<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./syle.css">
    <script defer src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <img src="./imgs/cloudy.png" alt="">
            <h1 id="Title">Weather App</h1>
        </header>
        <form action="">
            <input type="text" name="cityName" id="cityName">
            <button type="submit">enviar</button>
        </form>
        <div class="weatherDisplay">
            <h1><span id="city"></span>, <span id="country"></span></h1>
            <div class="contentContainer">
                <img src="" alt="weather" id="icon">
                <h2 id="temp"></h2>
            </div>
            <div class="bottom-display">
                <p>Feels like: <span id="feels_like"></span> | Weather: <span id="weather"></span><br> Min: <span
                        id="min"></span> | Max: <span id="max"></span>
            </div>
        </div>
    </main>
</body>

</html>